@import "~@angular/material/prebuilt-themes/indigo-pink.css"


@import variables

body
    background-color: $primary-color

    .logo-container
        text-align: center
        .logo-img
            width: 100px

        .logo-heading
            font-family: 'Slackey', cursive;

    mat-card 
        font-family: $primary-font

        .user-logo
            float: left
            padding-right: 30px
            padding-bottom: 20px